<!DOCTYPE html><!--  Last Published: Tue Feb 13 2024 06:55:24 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="643ed71ddf5494550477108e" data-wf-site="63f8adb31221d05e31b20059" lang="en">
<head>
  <meta charset="utf-8">
  <title>contact section test</title>
  <meta content="contact section test" property="og:title">
  <meta content="contact section test" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ccs-product-animations.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js" integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
  <!--  GSAP libraries  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollToPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/Observer.min.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
:root {
--deep-dive-actual-width: 100vw;
--deep-dive-transition-duration: 0;
}
/* Fluid text */
  html { font-size: 1.125rem; }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
body {
	overflow-x: clip;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Deep dive */
.main-wrapper {
	transition: var(--deep-dive-transition-duration);
  transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
}
.main-wrapper.deep-dive {
	transform: translateX(calc(var(--deep-dive-actual-width)*-1 + 10vw));
}
[pointer="none"] {
  pointer-events: none;
}
[class*="gsap-marker"] {
  visibility: hidden!important;
}
[fs-video="scrub"], [fs-video="play"],[fs-video="scrub-special"]{
	display: block!important;
	object-fit: cover!important;
  width: 100%!important;
	height: 100%!important;
}
[fs-animation="small"]{
	width:100%;
}
@media only screen and (max-width: 767px) {
	.video-contain-mobile {
  object-fit: contain!important;
	}
	.ultrapad_casing_video-wrapper {
  	aspect-ratio: 16/9;
  }
}
/*
[data-aspect-ratio="16:9"] {
	aspect-ratio: 16 / 9!important;
}*/
.contact_list-item.is-active .contact-header .heading-style-h3, .contact_list-item.is-active .contact-header .icon-embed-medium {
	color: #ffffff!important;
}
.contact_image-wrapper{
	aspect-ratio: 1 / 1;
}
.flex-item_image-wrapper {
	aspect-ratio: 1.25 / 1;
}
.flex-item_image-wrapper .image-contain {
	height: 90%;
}
.pump2_image-wrapper {
	height: calc(100% + 14rem);
}
</style>
    </div>
    <div class="main-wrapper">
      <section class="section_contact">
        <div class="contact_header-contianer">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large padding-top">
                <div class="padding-bottom padding-xxlarge">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Contact</div>
                    </div>
                    <div class="margin-bottom margin-small">
                      <h2><strong>Get Started with UltraPad</strong></h2>
                    </div>
                    <p class="text-size-medium">Ready to experience the unparalleled performance of the UltraPad? Get in touch with our team of experts to learn more and request a quote.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul role="list" class="contact_list w-list-unstyled">
          <li class="contact_list-item">
            <div class="contact_hover-block"></div>
            <div class="container-large">
              <div class="contact_container">
                <div class="contact_header">
                  <div class="heading-style-h3">Rotterdam</div>
                  <div class="icon-embed-medium w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                      <path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"></path>
                    </svg></div>
                </div>
                <div class="contact_expander">
                  <div class="contact_expander-container">
                    <div class="contact_content">
                      <ul role="list" class="contact_content_list w-list-unstyled">
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8h5z"></path>
                            </svg></div>
                          <div>Koopliedenweg 25<br>NL-2991 LN Barendrecht<br></div>
                        </li>
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.045 15.045 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2.001 2.001 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"></path>
                            </svg></div>
                          <div>+31 (0)10-4293222<br></div>
                        </li>
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="M22 4H2v16h20V4zm-2 4l-8 5l-8-5V6l8 5l8-5v2z"></path>
                            </svg></div>
                          <div>ccs.nl@cargocaresolutions.com<br></div>
                        </li>
                      </ul>
                    </div>
                    <div class="contact_image-wrapper"><img src="images/Rotterdam.webp" loading="lazy" sizes="(max-width: 479px) 116.171875px, (max-width: 767px) 46vw, 47vw" srcset="images/Rotterdam-p-500.webp 500w, images/Rotterdam-p-800.webp 800w, images/Rotterdam.webp 890w" alt="" class="contact_image">
                      <div class="contact_image-loader"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="contact_list-item">
            <div class="contact_hover-block"></div>
            <div class="container-large">
              <div class="contact_container">
                <div class="contact_header">
                  <div class="heading-style-h3">Hamburg</div>
                  <div class="icon-embed-medium w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                      <path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"></path>
                    </svg></div>
                </div>
                <div class="contact_expander">
                  <div class="contact_expander-container">
                    <div class="contact_content">
                      <ul role="list" class="contact_content_list w-list-unstyled">
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8h5z"></path>
                            </svg></div>
                          <div>Reiherstiegdeich 50<br>D-21107 Hamburg<br></div>
                        </li>
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.045 15.045 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2.001 2.001 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"></path>
                            </svg></div>
                          <div>+49 (0)40-787741/43<br></div>
                        </li>
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="M22 4H2v16h20V4zm-2 4l-8 5l-8-5V6l8 5l8-5v2z"></path>
                            </svg></div>
                          <div>ccs.de@cargocaresolutions.com<br></div>
                        </li>
                      </ul>
                    </div>
                    <div class="contact_image-wrapper"><img src="images/Hamburg.webp" loading="lazy" sizes="(max-width: 479px) 113.515625px, (max-width: 767px) 46vw, 47vw" srcset="images/Hamburg-p-500.webp 500w, images/Hamburg-p-800.webp 800w, images/Hamburg.webp 890w" alt="" class="contact_image">
                      <div class="contact_image-loader"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="contact_list-item">
            <div class="contact_hover-block"></div>
            <div class="container-large">
              <div class="contact_container">
                <div class="contact_header">
                  <div class="heading-style-h3">Copenhagen</div>
                  <div class="icon-embed-medium w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                      <path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"></path>
                    </svg></div>
                </div>
                <div class="contact_expander">
                  <div class="contact_expander-container">
                    <div class="contact_content">
                      <ul role="list" class="contact_content_list w-list-unstyled">
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8h5z"></path>
                            </svg></div>
                          <div>Blokken 15<br>DK-3460 Birkerød<br></div>
                        </li>
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.045 15.045 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2.001 2.001 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"></path>
                            </svg></div>
                          <div>+45 (0)4444 4455<br></div>
                        </li>
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="M22 4H2v16h20V4zm-2 4l-8 5l-8-5V6l8 5l8-5v2z"></path>
                            </svg></div>
                          <div>ccs.dk@cargocaresolutions.com<br></div>
                        </li>
                      </ul>
                    </div>
                    <div class="contact_image-wrapper"><img src="images/Copenhagen.webp" loading="lazy" sizes="(max-width: 479px) 112.6171875px, (max-width: 767px) 46vw, 47vw" srcset="images/Copenhagen-p-500.webp 500w, images/Copenhagen-p-800.webp 800w, images/Copenhagen.webp 890w" alt="" class="contact_image">
                      <div class="contact_image-loader"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="contact_list-item">
            <div class="contact_hover-block"></div>
            <div class="container-large">
              <div class="contact_container">
                <div class="contact_header">
                  <div class="heading-style-h3">Singapore</div>
                  <div class="icon-embed-medium w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                      <path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"></path>
                    </svg></div>
                </div>
                <div class="contact_expander">
                  <div class="contact_expander-container">
                    <div class="contact_content">
                      <ul role="list" class="contact_content_list w-list-unstyled">
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8h5z"></path>
                            </svg></div>
                          <div>29A Benoi Road<br>Singapore 627775<br></div>
                        </li>
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.045 15.045 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2.001 2.001 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"></path>
                            </svg></div>
                          <div>+65 6235 6188<br></div>
                        </li>
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="M22 4H2v16h20V4zm-2 4l-8 5l-8-5V6l8 5l8-5v2z"></path>
                            </svg></div>
                          <div>ccs.sg@cargocaresolutions.com<br></div>
                        </li>
                      </ul>
                    </div>
                    <div class="contact_image-wrapper"><img src="images/Singapore.webp" loading="lazy" sizes="(max-width: 479px) 114.390625px, (max-width: 767px) 46vw, 47vw" srcset="images/Singapore-p-500.webp 500w, images/Singapore-p-800.webp 800w, images/Singapore.webp 890w" alt="" class="contact_image">
                      <div class="contact_image-loader"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="contact_list-item">
            <div class="contact_hover-block"></div>
            <div class="container-large">
              <div class="contact_container">
                <div class="contact_header">
                  <div class="heading-style-h3">XXX</div>
                  <div class="icon-embed-medium w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                      <path fill="currentColor" d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6l-6-6l1.41-1.41z"></path>
                    </svg></div>
                </div>
                <div class="contact_expander">
                  <div class="contact_expander-container">
                    <div class="contact_content">
                      <ul role="list" class="contact_content_list w-list-unstyled">
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8h5z"></path>
                            </svg></div>
                          <div>No.588 Wu Xing Road, <br>Lin Gang Development Zone,<br>Jiang Yin city, Jiang Su Province, <br>Zip code: 214442<br></div>
                        </li>
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="m19.23 15.26l-2.54-.29a1.99 1.99 0 0 0-1.64.57l-1.84 1.84a15.045 15.045 0 0 1-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52a2.001 2.001 0 0 0-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07c.53 8.54 7.36 15.36 15.89 15.89c1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"></path>
                            </svg></div>
                          <div>+86 (0)510 8659 5617<br></div>
                        </li>
                        <li class="contact_content_list-item">
                          <div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
                              <path fill="currentColor" d="M22 4H2v16h20V4zm-2 4l-8 5l-8-5V6l8 5l8-5v2z"></path>
                            </svg></div>
                          <div>ccs.cn@cargocaresolutions.com<br></div>
                        </li>
                      </ul>
                    </div>
                    <div class="contact_image-wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="contact_image">
                      <div class="contact_image-loader"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="section_contact29">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-weight-semibold">Contact</div>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h2><strong>Get Started with UltraPad</strong></h2>
                  </div>
                  <p class="text-size-medium">Ready to experience the unparalleled performance of the UltraPad? Get in touch with our team of experts to learn more and request a quote.</p>
                </div>
              </div>
              <div data-duration-in="400" data-duration-out="200" data-current="Tab 1" data-easing="ease" class="contact29_component w-tabs">
                <div id="w-node-dd71766f-70d6-2a53-7166-7ac0488d8ba1-0477108e" class="contact29_tabs-menu w-tab-menu">
                  <a data-w-tab="Tab 1" class="contact29_tabs-link w-inline-block w-tab-link w--current">
                    <div class="margin-bottom margin-xsmall">
                      <h5>Copenhagen</h5>
                    </div>
                    <div>Blokken 15<br>DK-3460 Birkerød<br><br>+45 (0)4444 4455<br><br>ccs.dk@cargocaresolutions.com</div>
                  </a>
                  <a data-w-tab="Tab 2" class="contact29_tabs-link w-inline-block w-tab-link">
                    <div class="margin-bottom margin-xsmall">
                      <h5>Hamburg</h5>
                    </div>
                    <div>Reiherstiegdeich 50<br>D-21107 Hamburg<br>‍<br>+49 (0)40-787741/43<br><br>ccs.de@cargocaresolutions.com</div>
                  </a>
                  <a data-w-tab="Tab 3" class="contact29_tabs-link w-inline-block w-tab-link">
                    <div class="margin-bottom margin-xsmall">
                      <h5>Rotterdam</h5>
                    </div>
                    <div>Koopliedenweg 25<br>NL-2991 LN Barendrecht<br><br>+31 (0)10-4293222<br><br>ccs.nl@cargocaresolutions.com<br></div>
                  </a>
                  <a data-w-tab="Tab 4" class="contact29_tabs-link w-inline-block w-tab-link">
                    <div class="margin-bottom margin-xsmall">
                      <h5>Singapore</h5>
                    </div>
                    <div>29A Benoi Road<br>Singapore 627775<br><br>+65 6235 6188<br><br>ccs.sg@cargocaresolutions.com</div>
                  </a>
                  <a data-w-tab="Tab 5" class="contact29_tabs-link w-inline-block w-tab-link">
                    <div class="margin-bottom margin-xsmall">
                      <h5>xxx</h5>
                    </div>
                    <div>No.588 Wu Xing Road, <br>Lin Gang Development Zone,<br>Jiang Yin city, Jiang Su Province, Zip code: 214442<br><br>+86 (0)510 8659 5617<br><br>ccs.cn@cargocaresolutions.com</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="contact29_tab-pane w-tab-pane w--tab-active">
                    <div class="contact29_map-wrapper">
                      <div class="contact29_mapbox-wrapper w-embed w-iframe"><iframe width="100%" height="100%" src="https://api.mapbox.com/styles/v1/flowww-studio/clgoxzbgl00hu01r7gs6o63uz.html?title=false&access_token=pk.eyJ1IjoiZmxvd3d3LXN0dWRpbyIsImEiOiJjbGducnEwcGcwaWhuM2VvZWQ0Y242NGRmIn0.oYcQ3P412h5heBV-X0MY5g&zoomwheel=false#9.71/55.7089/12.5516" title="CCS Copenhagen" style="border:none;"></iframe></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="contact29_tab-pane w-tab-pane">
                    <div class="contact29_map-wrapper">
                      <div class="contact29_mapbox-wrapper w-embed w-iframe"><iframe width="100%" height="100%" src="https://api.mapbox.com/styles/v1/flowww-studio/clgo4mpzn00f301pecg10fr4v.html?title=false&access_token=pk.eyJ1IjoiZmxvd3d3LXN0dWRpbyIsImEiOiJjbGducnEwcGcwaWhuM2VvZWQ0Y242NGRmIn0.oYcQ3P412h5heBV-X0MY5g&zoomwheel=false#10.87/53.5427/10.02" title="CCS blue and white" style="border:none;"></iframe></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 3" class="contact29_tab-pane w-tab-pane">
                    <div class="contact29_map-wrapper">
                      <div class="contact29_mapbox-wrapper w-embed w-iframe"><iframe width="100%" height="100%" src="https://api.mapbox.com/styles/v1/flowww-studio/clgoxpwjk00i301qx6caw5761.html?title=false&access_token=pk.eyJ1IjoiZmxvd3d3LXN0dWRpbyIsImEiOiJjbGducnEwcGcwaWhuM2VvZWQ0Y242NGRmIn0.oYcQ3P412h5heBV-X0MY5g&zoomwheel=false#12.61/51.92118/4.49196" title="CCS Rotterdam" style="border:none;"></iframe></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 4" class="contact29_tab-pane w-tab-pane">
                    <div class="contact29_map-wrapper">
                      <div class="contact29_mapbox-wrapper w-embed w-iframe"><iframe width="100%" height="100%" src="https://api.mapbox.com/styles/v1/flowww-studio/clgoy193300ha01o1getverr1.html?title=false&access_token=pk.eyJ1IjoiZmxvd3d3LXN0dWRpbyIsImEiOiJjbGducnEwcGcwaWhuM2VvZWQ0Y242NGRmIn0.oYcQ3P412h5heBV-X0MY5g&zoomwheel=false#11.17/1.3462/103.8218" title="CCS Singapore" style="border:none;"></iframe></div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 5" class="contact29_tab-pane w-tab-pane">
                    <div class="contact29_map-wrapper"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f8adb31221d05e31b20059" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/ccs-product-animations.js" type="text/javascript"></script>
  <script defer="" src="https://exi5pw.csb.app/deep-dive.js"></script>
  <script defer="" src="https://exi5pw.csb.app/video.js"></script>
  <script defer="" src="https://exi5pw.csb.app/script.js"></script>
  <script>
// Return a promise that resolves to true once animation is loaded
async function animationLoaded (animation) {
  if (animation.isLoaded) {
    return true
  }
  return new Promise((resolve, reject) => {
    animation.addEventListener('DOMLoaded', () => {
      resolve(true)
    })
  })
}
// Return a promise that resolves to true once all animations are loaded
async function waitForAnimationsLoaded (animations) {
  await Promise.all(animations.map(animationLoaded))
}
async function initAnimations () {
  const lottie = Webflow.require('lottie').lottie
  const animations = lottie.getRegisteredAnimations()
  await waitForAnimationsLoaded(animations)
}
var Webflow = Webflow || []
Webflow.push(() => {
  initAnimations()
    .then(() => {
      console.log('Initialized animations')
      // hide splash screen
    })
    .catch((error) => {
      console.error(error)
    })
})
</script>
</body>
</html>